{
    "name": "sugatasei/bredala-http",
    "description": "PHP object-oriented layer for the HTTP specification",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Froehly",
            "email": "mathieu@sopheos.com"
        }
    ],
    "require": {
        "php": ">=8.5",
        "psr/http-message": "^1.1 || ^2.0",
        "psr/http-factory": "^1.0",
        "psr/http-factory-implementation": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "nyholm/psr7": "^1.8",
        "guzzlehttp/psr7": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Bredala\\Http\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
